<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 />
    <title>Animated Webapge</title>
    <link rel="apple-touch-icon" sizes="180x180" href="" />
    <link rel="icon" type="image/png" sizes="32x32" href="" />
    <link rel="icon" type="image/png" sizes="16x16" href="" />
    <link rel="manifest" href="" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Belanosima:wght@400;600;700&family=Inter&family=Kanit:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;1,100;1,300;1,400;1,500;1,600;1,700;1,800&family=Lilita+One&family=Raleway:ital,wght@0,200;0,400;0,600;0,800;1,200&display=swap"
      rel="stylesheet"
    />

    

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;

}


.hero{
  width: 100%;
  height: 100vh;
  background-image: url(/public/media/animatedweb/background.png);
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;


}

.logo{
  width: 100px;
  cursor: pointer;

}
.navbar{
  width: 85;
  height: 15%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

button{
  color:#fbfcfd;
  padding: 10px 25px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
}


.content{
color: #fbfcfd;
position:absolute;
top: 50%;
left: 8%;
transform: translateY(-50%);
z-index: 2;

}

h1{
  font-size: 80px;
  margin: 10px 0 30px;
  line-height: 80px;
}


.side-bar{
  width: 50px;
  height: 100vh;
  background:linear-gradient(#00545d,#000729);
  position: absolute;
  right: 0;
  top: 0;
}


.menu{
  display: block;
  width: 25px; 
  margin: 40px auto 0;
  cursor: pointer;
}


.social-links img, .useful-links img{
  width: 25px;
  margin:5px auto;
  cursor: pointer;


}

.social-links{
  width: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

}


.useful-links{
  width: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  bottom: 30px;

}

.bubbles img{
  width: 50px;
  animation: bubble 7s linear infinite;


}
.bubbles{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position:absolute;
  bottom: -70px;

}

@keyframes bubble {
  0%{
    transform: translateY(0);
    opacity: 0;

  }

  50%{
    
    opacity: 1;

  }


  70%{
    
    opacity: 1;

  }



  100%{
    transform: translateY(-80vh);
    opacity: 0;

  }



  
}


.bubbles img:nth-child(1){
  animation-delay: 2s;
  width: 25px;
  
}

.bubbles img:nth-child(2){
  animation-delay: 1s;
  width: 20px;
  
}

.bubbles img:nth-child(3){
  animation-delay: 3s;
  width: 35px;
  
}

.bubbles img:nth-child(4){
  animation-delay: 4.5s;
  width: 15px;
  
}

.bubbles img:nth-child(5){
  animation-delay: 3s;
  width: 10px;
  
}


.bubbles img:nth-child(6){
  animation-delay: 6s;
  width: 35px;
  
}

.bubbles img:nth-child(7){
  animation-delay: 7s;
  width: 30px;
  
}
    </style>
  </head>

  <body>
    <div class="hero">
         <div class="navbar">
          <img src="/public/media/animatedweb/logo.png" class="logo">
          <button type="button">Sign Up</button>
         </div>
            <div class="content">
              <small>welcome to our</small>
              <h1>world's <br> creative studio</h1>
              <button type="button">take a tour</button>
            </div>
            <div class="side-bar">

          <img src="/public/media/animatedweb/menu.png" class="menu">
          <div class="social-links">
            <img src="/public/media/animatedweb/fb.png">
            <img src="/public/media/animatedweb/ig.png">
            <img src="/public/media/animatedweb/tw.png">
          </div>

          <div class="useful-links">
            <img src="/public/media/animatedweb/share.png">
            <img src="/public/media/animatedweb/info.png">
            
          </div>
            </div>
            <div class="bubbles">
              <img src="/public/media/animatedweb/bubble.png">
              <img src="/public/media/animatedweb/bubble.png">
              <img src="/public/media/animatedweb/bubble.png">
              <img src="/public/media/animatedweb/bubble.png">
              <img src="/public/media/animatedweb/bubble.png">
              <img src="/public/media/animatedweb/bubble.png">
              <img src="/public/media/animatedweb/bubble.png">
            </div>
    </div>

    
      <hr />
  
  </body>
</html>





<hr>

</main>

   


 <footer class="card-footer container-fluid p-3">
 <div class="text-center">
<h3 class="h21">Copyright © </h3><h3 id="year" class="h21" ></h3>
</div>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"
      ></script>
      <script src="/public/dom.js"></script>
     
      
    </footer>
    </body>
</html>