<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise #7 || Simple loading screen</title>

    <!-- Reset -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        font-size: 16px;
        font-family: "Figtree", sans-serif;
        line-height: 1.5;
      }

      #loading-screen {
        background-color: #fffbf1;
        height: 100dvh;
        display: grid;
        place-content: center;
        text-align: center;
        gap: 2rem;
        color: #62312d;
      }

      /* Air */
      @keyframes breathe {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.2);
        }
      }

      #loader-icon {
        animation: 3s ease-in-out infinite alternate-reverse breathe;
      }
    </style>
  </head>
  <body>
    <div id="loading-screen">
      <!-- The SVG is @c -->
      <svg id="loader-icon" width="100" height="100">
        <circle
          cx="50"
          cy="50"
          r="40"
          stroke="green"
          stroke-width="4"
          fill="yellow"
        />
        Sorry, your browser does not support inline SVG.
      </svg>
    </div>
  </body>
</html>
